<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCLC DARBHANGA</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .wlcm-msg{
            position: fixed;
            top: 0px;
            width: 100%;
            height: fit-content;
            padding-left:50px;
            padding-right: 50px;
            padding-top: 3px;
            background-color: rgba(109, 0, 0, 0.9);
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            text-shadow: 1px 1px 2px #000;
            font-weight: bold;
            box-shadow: 2px 2px 3px #000;
            transition: 0.2s;
            box-sizing: border-box;
            margin-top: 0px;
        }
        .wlcm-msg:hover{
            background-color: rgba(140, 102, 255, 0.8);
            color: #000;
            text-shadow: 1px 1px 2px #fff;
            box-shadow: 3px 3px 4px #fff;
        }

        .brand{
            position: relative;
            top: 44px;
            height: 90px;
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid: 1fr 2fr 1fr;
        }
        .brand-logo{
            position: absolute;
            left: 10px;
            height: 100%;
            width: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('logo.png');
            transition: 0.3s;
        }
        .brand-logo:hover{
            transform: scale(1.10);
        }

        .brand-name{
            position: absolute;
            left: 135px;
            align-content: center;
        }
        .brand-name h2{
            font-size: 40px;
            font-family: arial black;
        }


        .brand-add{
            position: absolute;
            top: 0px;
            right: 20px;
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-content: start;
            padding-bottom: 3px;
        }
        .brand-add .strtadd{
            font-size: 20px;
            margin-bottom: 0px;
        }
        .brand-add .cadd{
            position: absolute;
            text-align: center;
            font-size: 25px;
            margin-top: 3px;
        }


        .navbar{
            position: relative;
            top: 30px;
            height: fit-content;
            width: 100%;
            margin-left: ;
            box-sizing: border-box;
            background-color: rgba(255, 60, 60,0.3);
            transition: 0.2s;
        }
        .navbar:hover{
            
            background-color: rgba(16, 16, 16, 0.5);
        }
        .navbar:hover a{
            color: #fff;
        }
        
        .navbar li{
            display: inline-block;
            padding-bottom: 3px;
            margin-left: 5%;
        }
        .navbar li:hover{
            border-bottom: 2px solid #fff;
            
        }

        .navbar a{
            text-decoration: none;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.3s;
        }
        .navbar a:hover{
            color: #fff;
            text-shadow: 1px 1px 1px #000;
        }

    </style>
</head>
<body>
    <h2 class="wlcm-msg"><marquee scrollamount="12" direction="left">Welcome to Gclc Darbhanga...</marquee></h2>

    <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name"><h2>GCLC DARBHANGA</h2></div>
        <div class="brand-add"><p class="strtadd">Infront Of Gangasagar Pokher <br> Near Marwari College Darbhanga</p><p class="cadd">Bihar - 846004</p></div>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="Gallery.html" target="_blank">Gallery</a></li>
            <li><a href="Servises.html" target="_blank">Serrvises</a></li>
            <li><a href="New.html" target="_blank">New</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
</body>
</html>